<!DOCTYPE html>
<html>
  <head>
    <title>CIS 555 Project</title>
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="public/css/main.css"/>
    <script src="public/jquery/jquery-2.1.3.min.js"></script>
    <scripts src="public/bootstrap/js/bootstrap.min.js"></scripts>
    <!-- livereload -->
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </head>
  <body>
    <div class="search-alone-wrapper">
      <div class="container">
        <div class="row main-logo">
        <div class="col-sm-12">
          <a href="">
            <img src="public/images/SearchEngineImplWide.png" class="img-responsive center-block">
          </a>
        </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="input-group custom-search-form">
              <input type="text" class="form-control">
              <span class="input-group-btn">
              <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
             </button>
             </span>
             </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>