<!DOCTYPE html>
<html>
  <head>
    <title>CIS 555 Project</title>
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="public/css/main.css"/>
    <script src="public/jquery/jquery-2.1.3.min.js"></script>
    <scripts src="public/bootstrap/js/bootstrap.min.js"></scripts>
    <!-- livereload -->
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <a class="navbar-brand navbar-right" rel="home" href="">
      <img class="navbar-logo" src="public/images/SearchEngineImpl.png">
      </a>
      <div>
          <form class="navbar-form navbar-search">
            <div class="form-group" style="display:inline;">
              <div class="input-group" style="display:table;">
                <input class="form-control" name="search" placeholder="Search Here" autocomplete="off" type="text">
                <span class="input-group-btn" style="width:1%;">
                  <button class="btn btn-default" type="button">
                  <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>
              </div>
            </div>
          </form>
      </div>
    </nav>
    <div class="container">
      <div class="row search-result">
        <div class="col-sm-5">
          <div class="title"><a href="">This is the title.</a></div>
          <div class="url">http://url.com/foo/bar/baz</div>
          <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
        </div>
      </div>
      <div class="row search-result">
        <div class="col-sm-5">
          <div class="title"><a href="">This is the title.</a></div>
          <div class="url">http://url.com/foo/bar/baz</div>
          <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
        </div>
      </div>
      <div class="row search-result outside-search-result">
        <div class="col-sm-5">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Yelp result</h3>
            </div>
            <div class="panel-body">
              <div class="title"><a href="">This is the title.</a></div>
                <div class="url">http://url.com/foo/bar/baz</div>
                <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
              </div>
          </div>
        </div>
      </div>
      <div class="row search-result">
        <div class="col-sm-5">
          <div class="title"><a href="">This is the title.</a></div>
          <div class="url">http://url.com/foo/bar/baz</div>
          <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
        </div>
      </div>
            <div class="row search-result">
        <div class="col-sm-5">
          <div class="title"><a href="">This is the title.</a></div>
          <div class="url">http://url.com/foo/bar/baz</div>
          <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
        </div>
      </div>
      <div class="row search-result">
        <div class="col-sm-5">
          <div class="title"><a href="">This is the title.</a></div>
          <div class="url">http://url.com/foo/bar/baz</div>
          <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
        </div>
      </div>
      <div class="row search-result outside-search-result">
        <div class="col-sm-5">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Yelp result</h3>
            </div>
            <div class="panel-body">
              <div class="title"><a href="">This is the title.</a></div>
                <div class="url">http://url.com/foo/bar/baz</div>
                <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
              </div>
          </div>
        </div>
      </div>
      <div class="row search-result">
        <div class="col-sm-5">
          <div class="title"><a href="">This is the title.</a></div>
          <div class="url">http://url.com/foo/bar/baz</div>
          <div class="page-text text-muted">Here is some text for the page. Here is some text for the page. Here is some text for the page. Here is some text for the...</div>
        </div>
      </div>
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>