<html>
  <head>
      <style>
      .flexbox-container {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;

          -ms-flex-align: center;
          -webkit-align-items: center;
          -webkit-box-align: center;

          align-items: center;
          -webkit-justify-content: center;
          justify-content: center;
          height:100%;
        }
      </style>
      <link rel="stylesheet" href="/public/css/spinner.css"/>
  </head>
  <body style="background-color: gray;">
  <div class="flexbox-container">
    <div id="spinner" class="loader">Loading...</div>
  </div>

  <script src="/public/js/lib/jquery-2.1.3.min.js"></script>
  <script>
    setTimeout(function () {
      $('#spinner').remove();
      $('.flexbox-container').append($('<h1>').text('This file may not be embedded as per the domain owner\'s policies.'));
    }, 2000);
  </script>
  </body>
</html>